name: Build and Push Docker Image (Simple)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: docker
    steps:
      - name: Checkout code
        uses: https://github.com/actions/checkout@v4

      - name: Build Docker image
        run: |
          docker build -t ${{ env.REPO_URL }}/${{ github.repository }}:latest \
                       -t ${{ env.REPO_URL }}/${{ github.repository }}:${{ github.sha }} .

      - name: Login and Push to Forgejo Container Registry
        if: github.event_name != 'pull_request'
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ${{ env.REPO_URL }} -u ${{ github.actor }} --password-stdin
          docker push ${{ env.REPO_URL }}/${{ github.repository }}:latest
          docker push ${{ env.REPO_URL }}/${{ github.repository }}:${{ github.sha }}
